{
  "version": 2,
  "builds": [
    {
      "src": "api/qrcode.py",
      "use": "@vercel/python"
    },
    {
      "src": "FREE-QRCODES/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/qrcode.py"
    },
    {
      "src": "/(.*)",
      "dest": "FREE-QRCODES/$1"
    }
  ]
}
